

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Interpreting LOO-PIT &#8212; In Search of the Holy Posterior</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/light/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/dark/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/font/text/font.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/font/text/finlandica.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/font/text/noto-emoji.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/font/text/noto-serif.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/font/code/font.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2022/loo-pit/post';</script>
    <script src="../../../_static/require-2.3.6.min.js"></script>
    <script src="../../../_static/embed-amd-1.0.1.min.js"></script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(94179175, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/94179175" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>




  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">In Search of the Holy Posterior</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../contacts.html">
                        Contacts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../teaching.html">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog.html">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><div class="dropdown">
    <a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" aria-expanded="false">
        EN
    </a>
    <ul class="dropdown-menu dropdown-menu-right center" style="min-width: 100%">
        
            
        
    </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../contacts.html">
                        Contacts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../teaching.html">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog.html">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><div class="dropdown">
    <a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" aria-expanded="false">
        EN
    </a>
    <ul class="dropdown-menu dropdown-menu-right center" style="min-width: 100%">
        
            
        
    </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  01 February 2022
  
</h2>
<ul>
  

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../../../blog/author/max-kochurov.html">Max Kochurov</a>
  
  
  
</li>



<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="../../../blog/language/english.html">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../../blog/category/post.html">Post</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../../../blog/tag/arviz.html">arviz</a>
  
  
  
  
  
  <a href="../../../blog/tag/pymc.html">pymc</a>
  
  
  
  
  
  <a href="../../../blog/tag/statistics.html">statistics</a>
  
  
  
</li>


</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../../../blog.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../../talks/2023/data-fest/event.html">
      Jun 04, 2023 - Bayes in the Wild
    </a>
  </li>
  
  <li>
    <a href="../../../talks/2023/analyst-days/event.html">
      Apr 21, 2023 - Bayesian AB Testing
    </a>
  </li>
  
  <li>
    <a href="../../2023/r2d2m2/post.html">
      Feb 01, 2023 - The R2D2M2 Prior, the Awwwesome Linear Regression
    </a>
  </li>
  
  <li>
    <a href="../../../talks/2022/data-elka/event.html">
      Dec 17, 2022 - Bayesian AB Testing
    </a>
  </li>
  
  <li>
    <a href="../labs-ab-histogram/post.html">
      Aug 12, 2022 - Bayesian inference at scale: Running A/B tests with millions of observations
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
<h3><a href="../../../blog/tag.html">Tags</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/ab-testing.html">ab-testing</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/advanced.html">advanced</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/arviz.html">arviz</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/beginner.html">beginner</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/high-level.html">high-level</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/linear-regression.html">linear-regression</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/prior.html">prior</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../../blog/tag/pymc.html">pymc</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/pymc-labs.html">pymc-labs</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/statistics.html">statistics</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
<h3>
  <a href="../../../blog/category.html">Categories</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../../blog/category/post.html">Post (3)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/category/talk.html">Talk (3)</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../../../blog/archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../../blog/2023.html">2023 (3)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2022.html">2022 (3)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Interpreting LOO-PIT</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section id="Interpreting-LOO-PIT">
<h1>Interpreting LOO-PIT<a class="headerlink" href="#Interpreting-LOO-PIT" title="Permalink to this heading">#</a></h1>
<img alt="loo-pit" src="../../../_images/cover1.png" />
<p>I got a question about interpreting plots you get from <a class="reference external" href="https://arviz-devs.github.io/">Arviz</a>. This particular one was about LOO-PIT, which you can find <a class="reference external" href="https://arviz-devs.github.io/arviz/api/generated/arviz.plot_loo_pit.html">here</a>.</p>
<p>LOO-PIT is a useful concept to debug your model after inference is done. You can see if you have outliers and figure them out. By taking in account the feedback, you can later improve your model with better error model.</p>
<p>Let’s go into more details about why you ever need this plot, how to work with it, and which actions to take after you see it. A case-study.</p>
<section id="Integral-transform">
<h2>Integral transform<a class="headerlink" href="#Integral-transform" title="Permalink to this heading">#</a></h2>
<p>First, we need a model to demonstrate the pathologies that can be diagnosed with the LOO-PIT. I will use linear regression with robust likelihood to show all possible cases that can be fixed just by looking at the plot.</p>
<p>But wait, what is LOO-PIT you ask? Ok, let’s give some theory before we start.</p>
<ul class="simple">
<li><p>LOO stands for Leave One Out validation. We usually want LOO to cross-validate our model. We train it on all but the one observation and then make predictions on the one that was the holdout. The same for every single observation.</p></li>
<li><p>PIT stands for Probability Integral Transformation. Briefly, it transforms any continuous distribution into a Uniform distribution.</p></li>
</ul>
<p>While it is relatively clear what is LOO, it is not super clear, what is PIT. Let’s make some visualizations.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
t &amp;\sim \operatorname{StudentT}(0, 1)\\
u &amp;= \operatorname{StudentT}(0, 1)\operatorname{.cdf}(t)\\
u &amp;\sim \operatorname{Uniform}[0, 1]
\end{align}\end{split}\]</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">student_t</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">student_t</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_11_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_11_0.png" style="width: 745px; height: 747px;" />
</div>
</div>
<p>We see that the cumulative transform does the job and transforms our StudentT random variables to the Uniform distribution. Similar ideas are used for LOO-PIT.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/arviz-devs/arviz/blob/9d0746972c9bcb1a3063c0ca00ff08a0b0c093ee/arviz/stats/stats.py">Compute</a> (<code class="docutils literal notranslate"><span class="pre">#L1674</span></code>) pointwise likelihood for all the observations</p></li>
<li><p><a class="reference external" href="https://github.com/arviz-devs/arviz/blob/9d0746972c9bcb1a3063c0ca00ff08a0b0c093ee/arviz/stats/stats.py">Calculate</a> (<code class="docutils literal notranslate"><span class="pre">#L770</span></code>) LOO likelihood approximation using <a class="reference external" href="https://arxiv.org/abs/1507.02646">pareto smoothed importance sampling</a></p></li>
<li><p><a class="reference external" href="https://github.com/arviz-devs/arviz/blob/9d0746972c9bcb1a3063c0ca00ff08a0b0c093ee/arviz/stats/stats.py">Approximate</a> (<code class="docutils literal notranslate"><span class="pre">#L1729</span></code>) ECDF (Empirical CDF) values of the posterior predictive (for each sample)</p></li>
<li><p><a class="reference external" href="https://github.com/arviz-devs/arviz/blob/9d0746972c9bcb1a3063c0ca00ff08a0b0c093ee/arviz/plots/loopitplot.py">Approximate</a> (<code class="docutils literal notranslate"><span class="pre">#L177</span></code>) the ECDF function for visualization with KDE</p></li>
</ol>
<p>If the likelihood is well specified, we’ll see a uniform distribution of ECDF values, means, uniform KDE. Just like on the plot above</p>
</section>
</section>
<section id="Case-study">
<h1>Case study<a class="headerlink" href="#Case-study" title="Permalink to this heading">#</a></h1>
<section id="Generative-model">
<h2>Generative model<a class="headerlink" href="#Generative-model" title="Permalink to this heading">#</a></h2>
<p>Our data will be generated with student T likelihood. We can adjust the degrees of freedom in the model to take care of the noise magnitude. This example will also be a very good way to visualize pathologies</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Likelihood</span><span class="p">:</span> <span class="nb">callable</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x: np.ndarray</span>
<span class="sd">    y: np.ndarray</span>
<span class="sd">    Likelihood: callable</span>
<span class="sd">        defines the likelihood of the observed variables</span>
<span class="sd">        given y and y_hat as keywords. Here is an example</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            Likelihood = lambda name, y, y_hat: pm.Normal(name, y_hat, observed=y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span> <span class="k">as</span> <span class="n">m</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">β</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;β&quot;</span><span class="p">)</span>
        <span class="n">intercept</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">HalfCauchy</span><span class="p">(</span><span class="s2">&quot;intercept&quot;</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
        <span class="n">y_hat</span> <span class="o">=</span> <span class="n">intercept</span> <span class="o">+</span> <span class="n">β</span> <span class="o">*</span> <span class="n">x</span>
        <span class="n">Likelihood</span><span class="p">(</span><span class="s2">&quot;y_obs&quot;</span><span class="p">,</span> <span class="n">y_hat</span><span class="o">=</span><span class="n">y_hat</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
</div>
<section id="Generating-example-data">
<h3>Generating example data<a class="headerlink" href="#Generating-example-data" title="Permalink to this heading">#</a></h3>
<p>I do not think our data or model should be complicated. The whole point of the LOO-PIT is in defining likelihood, rarely model structure or flexibility. We can easily illustrate this with a univariate linear regression.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_18_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_18_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
</section>
</section>
<section id="Bayesian-detective">
<h2>Bayesian detective<a class="headerlink" href="#Bayesian-detective" title="Permalink to this heading">#</a></h2>
<section id="Normal-likelihood">
<h3>Normal likelihood<a class="headerlink" href="#Normal-likelihood" title="Permalink to this heading">#</a></h3>
<p>Most of the models start simple. The simple model in our case starts with a Normal likelihood.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NormalLik</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">name</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">:</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span>
    <span class="n">name</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">,</span>
    <span class="n">sigma</span><span class="o">=</span><span class="n">pm</span><span class="o">.</span><span class="n">HalfNormal</span><span class="p">(</span><span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="n">observed</span><span class="o">=</span><span class="n">y</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">NormalLik</span><span class="p">)</span> <span class="k">as</span> <span class="n">normal_model</span><span class="p">:</span>
    <span class="n">normal_trace</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">idata_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">log_likelihood</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
    <span class="n">normal_trace</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">sample_posterior_predictive</span><span class="p">(</span><span class="n">normal_trace</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [β, intercept, sigma]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
  <progress value='8000' class='' max='8000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [8000/8000 00:01&lt;00:00 Sampling 4 chains, 0 divergences]
</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 1 seconds.
Sampling: [y_obs]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
  <progress value='4000' class='' max='4000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [4000/4000 00:00&lt;00:00]
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_22_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_22_0.png" style="width: 2495px; height: 563px;" />
</div>
</div>
<section id="Checks">
<h4>Checks<a class="headerlink" href="#Checks" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><p>You know nothing about the underlying true model, so I’ll keep the intrigue about posterior vs true values to the end.</p>
</div></blockquote>
<p>Let’s look at LOO-PIT</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_24_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_24_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
<blockquote>
<div><p>Disclaimer. I write these lines as I would first see it, without conducting further analysis. This gives you a good thought process happening in my head.</p>
</div></blockquote>
<p>Oh, you might think! Something is going wrong. What do we read from the plot? Let’s operate with facts: * We have to recall that what we plot here is CDF of the posterior applied to the observed data * Since we specified normal distribution in likelihood our CDF has similar properties (no outliers) * Looks like our data is mostly concentrated inside the high-density region and not represented on the tails</p>
<p><em>I know how I generated my data and, actually, expected a bit different picture. But let’s see how it goes</em></p>
<p>Let’s check how does the posterior predictive looks like:</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_26_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_26_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
<p>Oh, yeah! We get some more intuition from this picture. Data has huge tails, but narrow high-density regions. But for a more complicated distribution, could we have known that we have outliers without the picture? Yes</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">loo</span><span class="p">(</span><span class="n">normal_trace</span><span class="p">,</span> <span class="n">pointwise</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Computed from 4000 posterior samples and 1000 observations log-likelihood matrix.

         Estimate       SE
elpd_loo -4112.17   343.11
p_loo       91.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      998   99.8%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    0.2%
</pre></div></div>
</div>
<p>With Pareto k diagnostic values we see that we have two outliers. I would not say that two is good. Our example says that we have a very ill-defined model. But only by combining the LOO-PIT check and Pareto k values we can conclude that with symptoms we observe the disease are outliers.</p>
<blockquote>
<div><p>But only combining LOO-PIT check and Pareto k values we can conclude that with symptoms we observe the disease are outliers.</p>
</div></blockquote>
<ul class="simple">
<li><p>Could we do more plots? Yes</p></li>
<li><p>Would they add more value? Probably</p></li>
<li><p>How much? Not much</p></li>
</ul>
</section>
</section>
<section id="Robust-likelihood">
<h3>Robust likelihood<a class="headerlink" href="#Robust-likelihood" title="Permalink to this heading">#</a></h3>
<p>Let’s go to the second specification of our model. This one will be robust, amazingly robust, we’ll try to get as long tails as possible.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">OverdispersedPrior</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">name</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">:</span> <span class="n">pm</span><span class="o">.</span><span class="n">Cauchy</span><span class="p">(</span>
    <span class="n">name</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">,</span> <span class="n">pm</span><span class="o">.</span><span class="n">HalfNormal</span><span class="p">(</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">observed</span><span class="o">=</span><span class="n">y</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>And then use it in the model</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">OverdispersedPrior</span><span class="p">)</span> <span class="k">as</span> <span class="n">overdispersed_model</span><span class="p">:</span>
    <span class="n">overdispersed_trace</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">idata_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">log_likelihood</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
    <span class="n">overdispersed_trace</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">sample_posterior_predictive</span><span class="p">(</span><span class="n">overdispersed_trace</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [β, intercept, sigma]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
  <progress value='8000' class='' max='8000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [8000/8000 00:01&lt;00:00 Sampling 4 chains, 0 divergences]
</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 1 seconds.
Sampling: [y_obs]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
  <progress value='4000' class='' max='4000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [4000/4000 00:00&lt;00:00]
</div></div>
</div>
<section id="id1">
<h4>Checks<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<p>Let’s check LOO-PIT again</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">plot_loo_pit</span><span class="p">(</span><span class="n">overdispersed_trace</span><span class="p">,</span> <span class="s2">&quot;y_obs&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_36_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_36_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
<p>Ok, we now see two weird bumps in the LOO-PIT plot. What can we say about this? * Remember, these are CDF values of data * Yeah, CDF says that in high-density region we have less observations than on tails * Let me clarify a tiny bit</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_38_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_38_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
<p>Data seems to be clearly concentrated a bit far from where it should be. We probably underestimated variance - we do not see enough data in the small green region. Let’s check the PPC plot to visualize the intuition further.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">plot_ppc</span><span class="p">(</span><span class="n">overdispersed_trace</span><span class="p">,</span> <span class="n">num_pp_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_40_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_40_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
<p>Oh, what a bad model would you say, outliers are insane in the posterior predictive, we should have less of them. But wait, what about variance, not outliers</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">plot_ppc</span><span class="p">(</span><span class="n">overdispersed_trace</span><span class="p">,</span> <span class="n">num_pp_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_42_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_42_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
<p>Yes, the picture is now more accurate. In our passion to add outliers into the model, we missed the fact that we might actually add way too many of them. Variance also seems to be high, but that seems not a priority this time.</p>
<blockquote>
<div><p>Take-outs: reduce outliers, variance is not a priority</p>
</div></blockquote>
</section>
</section>
<section id="Student-T-likelihood">
<h3>Student T likelihood<a class="headerlink" href="#Student-T-likelihood" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p><strong>Did you know?</strong></p>
<p><span class="math notranslate nohighlight">\(\nu\)</span> parameter in StudentT controls <em>“how heavy are the tails”</em></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\nu \to 0\)</span> means crazy many outliers</p></li>
<li><p><span class="math notranslate nohighlight">\(\nu = 1\)</span> is Cauchy (See the likelihood above, gotcha)</p></li>
<li><p><span class="math notranslate nohighlight">\(\nu \to \infty\)</span> gives you normal distribution</p></li>
</ul>
</div></blockquote>
<p>With StudentT distribution we can control both variance and amount of over-dispersion. How do we construct priors for parameters? * <span class="math notranslate nohighlight">\(\nu\)</span> - we just checked Cauchy distribution and saw that it generates tons of outliers, we need less, for sure. But not too much. We need zero avoiding prior with relatively large tails * <span class="math notranslate nohighlight">\(\sigma\)</span> - no specific values, we can just keep the old prior</p>
<blockquote>
<div><p>My take on <span class="math notranslate nohighlight">\(\nu\)</span> parameter. I informally think of it if I would expect <span class="math notranslate nohighlight">\(1/\nu\)</span> rate of outliers in my data. That is very aligned with <span class="math notranslate nohighlight">\(\nu \to \infty\)</span> converging to normal distribution. Though, this is just intuition, not mathematical interpretation. Use it as long as it applies to your case.</p>
</div></blockquote>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_45_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_45_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">StudentTPrior</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">name</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">:</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span>
    <span class="n">name</span><span class="p">,</span> <span class="n">pm</span><span class="o">.</span><span class="n">Gamma</span><span class="p">(</span><span class="s2">&quot;nu&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">mu</span><span class="o">=</span><span class="n">y_hat</span><span class="p">,</span>
    <span class="n">sigma</span><span class="o">=</span><span class="n">pm</span><span class="o">.</span><span class="n">HalfNormal</span><span class="p">(</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">observed</span><span class="o">=</span><span class="n">y</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>This prior should work better</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">StudentTPrior</span><span class="p">)</span> <span class="k">as</span> <span class="n">student_model</span><span class="p">:</span>
    <span class="n">student_trace</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">idata_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">log_likelihood</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
    <span class="n">student_trace</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">sample_posterior_predictive</span><span class="p">(</span><span class="n">student_trace</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [β, intercept, nu, sigma]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
  <progress value='8000' class='' max='8000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [8000/8000 00:01&lt;00:00 Sampling 4 chains, 0 divergences]
</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 2 seconds.
Sampling: [y_obs]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
  <progress value='4000' class='' max='4000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [4000/4000 00:00&lt;00:00]
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">plot_loo_pit</span><span class="p">(</span><span class="n">student_trace</span><span class="p">,</span> <span class="s2">&quot;y_obs&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_49_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_49_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
<p>What one looks much better. Let’s compare our models…</p>
</section>
<section id="Model-Comparison">
<h3>Model Comparison<a class="headerlink" href="#Model-Comparison" title="Permalink to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">compare</span><span class="p">({</span>
    <span class="s2">&quot;normal (underdispersed)&quot;</span><span class="p">:</span> <span class="n">normal_trace</span><span class="p">,</span>
    <span class="s2">&quot;cauchy (overdispersed)&quot;</span><span class="p">:</span> <span class="n">overdispersed_trace</span><span class="p">,</span>
    <span class="s2">&quot;studentT (seems nice)&quot;</span><span class="p">:</span> <span class="n">student_trace</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_53_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_53_0.png" style="width: 611px; height: 311px;" />
</div>
</div>
<p>We see a very interesting picture. My thinking was in favor to rank the normal model higher than the Cauchy one. But things are, actually, more complicated than initially perceived. Normal distribution did not take into account outliers and suffered hard. Cauchy was more forgiving to outliers, but as we’ve seen, more forgiving than necessary. Does it have consequences? Probably, let’s see</p>
</section>
</section>
<section id="Cards-revealed">
<h2>Cards revealed<a class="headerlink" href="#Cards-revealed" title="Permalink to this heading">#</a></h2>
<p>This all is not necessary at all unless we want to know something about our model and the system it describes. Our variables of interest are <span class="math notranslate nohighlight">\(\beta\)</span> and the intercept:</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_56_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_56_0.png" style="width: 1667px; height: 563px;" />
</div>
</div>
<p>We can also compare variance (scale parameters) that our models estimate</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_58_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_58_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
<p>Hah, most have nothing in common with the true sigma. Only StudentT managed to recover the true sigma.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_60_0.svg" src="../../../_images/posts_2022_loo-pit_post_60_0.svg" /></div>
</div>
<p>Posterior for <span class="math notranslate nohighlight">\(\nu\)</span> is quite uncertain. Low values generate too much noise, so sigma is less important. The uncertainty in <span class="math notranslate nohighlight">\(\nu\)</span> creates a lot of troubles in practice, you need to be really certain in your priors to make use of that. Let’s have a look at the posterior predictive again</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">plot_ppc</span><span class="p">(</span><span class="n">student_trace</span><span class="p">,</span> <span class="n">num_pp_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_62_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_62_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
<p>We need to zoom in to see the difference</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_64_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_64_0.png" style="width: 731px; height: 491px;" />
</div>
</div>
<section id="But-could-I?..">
<h3>But could I?..<a class="headerlink" href="#But-could-I?.." title="Permalink to this heading">#</a></h3>
<p>Maybe we could do any better when we know <span class="math notranslate nohighlight">\(\nu\)</span>?</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">StudentTInformedPrior</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">name</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">:</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span>
    <span class="n">name</span><span class="p">,</span> <span class="n">nu</span><span class="o">=</span><span class="n">true_nu</span><span class="p">,</span>
    <span class="n">mu</span><span class="o">=</span><span class="n">y_hat</span><span class="p">,</span>
    <span class="n">sigma</span><span class="o">=</span><span class="n">pm</span><span class="o">.</span><span class="n">HalfNormal</span><span class="p">(</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">observed</span><span class="o">=</span><span class="n">y</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">StudentTInformedPrior</span><span class="p">)</span> <span class="k">as</span> <span class="n">student_informed_model</span><span class="p">:</span>
    <span class="n">student_informed_trace</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">idata_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">log_likelihood</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
    <span class="n">student_informed_trace</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">sample_posterior_predictive</span><span class="p">(</span><span class="n">student_informed_trace</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [β, intercept, sigma]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
  <progress value='8000' class='' max='8000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [8000/8000 00:01&lt;00:00 Sampling 4 chains, 0 divergences]
</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 2 seconds.
Sampling: [y_obs]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
  <progress value='4000' class='' max='4000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [4000/4000 00:00&lt;00:00]
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">compare</span><span class="p">({</span>
    <span class="s2">&quot;normal (underdispersed)&quot;</span><span class="p">:</span> <span class="n">normal_trace</span><span class="p">,</span>
    <span class="s2">&quot;cauchy (overdispersed)&quot;</span><span class="p">:</span> <span class="n">overdispersed_trace</span><span class="p">,</span>
    <span class="s2">&quot;studentT (seems nice)&quot;</span><span class="p">:</span> <span class="n">student_trace</span><span class="p">,</span>
    <span class="s2">&quot;studentT (informed)&quot;</span><span class="p">:</span> <span class="n">student_informed_trace</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">plot_compare</span><span class="p">(</span><span class="n">summary</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_70_0.svg" src="../../../_images/posts_2022_loo-pit_post_70_0.svg" /></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">plot_forest</span><span class="p">(</span>
    <span class="p">[</span><span class="n">student_trace</span><span class="p">,</span> <span class="n">student_informed_trace</span><span class="p">],</span>
    <span class="n">model_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;StudentT&quot;</span><span class="p">,</span> <span class="s2">&quot;StudentT informed&quot;</span><span class="p">],</span>
    <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">],</span> <span class="n">combined</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">true_sigma</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/posts_2022_loo-pit_post_71_0.png" class="no-scaled-link" src="../../../_images/posts_2022_loo-pit_post_71_0.png" style="width: 611px; height: 531px;" />
</div>
</div>
<p>Noise parameters are always tricky, there is a trade-off where there something we can infer and what is left behind the scenes. Do not get trapped in estimating every nuance parameter you ever introduce into the model. There will definitely be something you’ve left behind, put not informed enough priors and so on. &gt; Actually this is exactly the case with sigma in this example. Half normal is not zero avoiding and the true model has <span class="math notranslate nohighlight">\(\sigma=3\)</span> that is away from zero.</p>
</section>
</section>
</section>
<section id="Conclusions">
<h1>Conclusions<a class="headerlink" href="#Conclusions" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>LOO-PIT is a great plot that helps you to go look what is going on with the model</p>
<ul>
<li><p>check tails and outliers</p></li>
<li><p>check variance</p></li>
</ul>
</li>
<li><p>LOO-PIT combined with PPC plot and LOO-Pointwise can guide to a better likelihood</p></li>
<li><p>Sometimes the model gives you a good answer, but still can be improved with more informed priors, more domain knowledge. Nuance parameters are hard, and you never know the right answer, that’s fine</p></li>
</ul>
</section>
<hr class="docutils" />
<p>If you have new ideas after reading the notebook,
want to discuss it in more details or want to work with me,
you can always <a class="reference internal" href="../../../contacts.html"><span class="doc">reach me out</span></a>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
Resources<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Download the <a class="reference download internal" download="" href="../../../_downloads/c1fb0189895e68e21036210e55162c85/post.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">post.ipynb</span></code></a></p></li>
<li><p class="sd-card-text">Download the <a class="reference download internal" download="" href="../../../_downloads/2e3798dd92ddadad70115827e02ae1fc/environment.yml"><code class="xref download docutils literal notranslate"><span class="pre">environment.yml</span></code></a></p></li>
</ul>
</div>
</details>
<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../labs-ab-histogram/post.html">
      <span>Bayesian inference at scale: Running A/B tests with millions of observations</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Interpreting LOO-PIT</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Integral-transform">Integral transform</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Case-study">Case study</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Generative-model">Generative model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Generating-example-data">Generating example data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Bayesian-detective">Bayesian detective</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Normal-likelihood">Normal likelihood</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Checks">Checks</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Robust-likelihood">Robust likelihood</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Checks</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Student-T-likelihood">Student T likelihood</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Model-Comparison">Model Comparison</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Cards-revealed">Cards revealed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#But-could-I?..">But could I?..</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Conclusions">Conclusions</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Max Kochurov.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ferrine/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/ferrine/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin-in"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:max.kochurov@pymc-labs.io" title="Email" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-envelope"></i></span>
            <label class="sr-only">Email</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/ferrine96/" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>